EAGLE AutoRouter Statistics:

Job           : /Users/nowotny/Personal Stuff/Basteln/KITT-Ball/kitt.brd

Start at      : 18:46:23 (31.08.08)
End at        : 18:46:48 (31.08.08)
Elapsed time  : 00:00:25

Signals       :    35   RoutingGrid: 2.46063 mil  Layers: 2
Connections   :    72   predefined:  29 ( 6 Vias )

Router memory :   1566528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         3         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        43        36        36        36        36
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 91.7% beendet. Polygone knnten in mehrere Teile zerfallen sein.
